# Lyst

## Project Overview

Lyst is a collaborative list-making app. The idea is that users can create and share lists with other users. This was one of my final projects as a student at MakerSquare. 


## Technology

I built this using:

1. Ruby on Rails
2. Active Record
3. SQLite (changed to PostGres for deploy to Heroku)
4. Devise (gem for user authentication)
5. JavaScript & jQuery


## User Stories

A User can...

1. Sign up and sign in
2. Create/read/update/destroy lists and list items
3. Make lists private for their own use or public for viewing by all users
4. Share lists (private or public) with other users to read/update
5. Search public lists for keywords


## Potential Additions
+ Extend search functionality to look through list items as well as titles
+ Implement jQuery UI features for lists, such as the accordion style
+ Create user alerts for new public lists that contain specific keywords
+ Build a mobile app


